launch_status failed=6 1685195485000000000
launch_status broken=0 1685195485000000000
launch_status passed=35 1685195485000000000
launch_status skipped=1 1685195485000000000
launch_status unknown=0 1685195485000000000
launch_time duration=11568 1685195485000000000
launch_time min_duration=0 1685195485000000000
launch_time max_duration=3013 1685195485000000000
launch_time sum_duration=9743 1685195485000000000
launch_problems product_defects=6 1685195485000000000
launch_retries retries=18 1685195485000000000
launch_retries run=42 1685195485000000000
